{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Solve Puzzle",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/spelling_bee_solver.py",
      "console": "integratedTerminal",
      "args": ["I", "BELCOT"]
    },
    {
      "name": "Solve Puzzle (Top 50)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/spelling_bee_solver.py",
      "console": "integratedTerminal",
      "args": ["P", "NOUCAT", "--top", "50"]
    },
    {
      "name": "Solve Puzzle (Interactive Mark)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/spelling_bee_solver.py",
      "console": "integratedTerminal",
      "args": ["P", "NOUCAT", "--mark"]
    }
  ]
}
